<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site web party organisation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--lier css avec html-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Hervé's organisation</h2>
        <nav>
            <ul>
                <li>
                    <a href="relaxworld.html">Accueil</a>
                </li>
                <li>
                    <a href="relaxworld.html">A propos</a>
                </li>
                <li>
                    <a href="mailto: fansinouherve22@gmail.com">Contacts</a>
                </li>
            </ul>
        </nav>
        <button>Connectez-vous</button>
    </header>
  <main>

    <!--section hero-->
    <section id="hero">
        <div class="gauche">
          <h1>Bienvenue sur Party Organisation</h1>
          <p>
            C'est quoi Party Organisation? Party Organisation est une communaté qui vous propose des services pour l'organisation de vos party entre amis,vos soiréés barbecue,vos soirées d'anniversaire...Bref Tout ce qui concerne les soiréees. Pour se faire il vous suffit juste de prendre contact avec nous pour que vos souhaits soient exaucés. Pour plus d'éclaircissements, Veuillez cliquer sur le bouton "Apprendre plus " juste en dessous
          </p>
          <button>Apprendre plus</button>
        </div>
        <div class="droite">
            <img src="/assets/file_00000000e824624387ba6e9204b6a6e2.jpeg"width="550px">
            <div class="effets">
                <div class="cercle"></div>
                <div class="cercle"></div>
                <div class="cercle"></div>
            </div>
        </div>
    </section>

    <!--section sur les services-->
    <section id="services">
        <h2>Services</h2>

        <div class="services-list">
             <div class="card-services">
                <div class="icon">
                   <i class="fa-solid fa-briefcase"></i>
                </div>
                <h3>Service 1</h3>
                <p>
                    C'est ici que se fait le choix du genre d'organisation de soirée que tu aimerais que notre communauté te fasse
                </p>
            </div>
            <div class="card-services">
                <div class="icon">
                    <i class="fa-solid fa-info"></i>
                </div>
                <h3>Service 2</h3>
                <p>
                    C'est ici que les informations sur la manière dont tu veux que ta soirée soit organisé se donne après que tu l'aies choisi dans le Service 1
                </p>
            </div>
            <div class="card-services">
                <div class="icon">
                    <i class="fa-solid fa-credit-card"></i>
                </div>
                <h3>Service 3</h3>
                <p>
                    C'est ici que se fait le paiement pour l'organisation de la soirée . NB: La totalité de la somme n'est pas payée d'un coup, mais juste les un tiers et le reste est payé après la soirée organiséé
                </p>
            </div>
            <div class="card-services">
                <div class="icon">
                    <i class="fa-solid fa-address-card"></i>
                </div>
                <h3>Service 4</h3>
                <p>
                    C'est ici qu'on recueille vos données personnelles comme la photo de votre carte d'identité ainsi que votre adresse pour tisser un lien de confiance. NB: C'est Obligatoire pour tout utilisateur de ce site 
                </p>
            </div>
        </div>

    </section>

    <!--section sur l'album-->
    <section id="album">
        <h2>Album</h2>

        <div class="photo">
            <img src="/assets/OIP (2).jpeg">
            <img src="/assets/OIP (3).jpeg">
            <img src="/assets/OIP (4).jpeg">
            <img src="/assets/OIP.jpeg">
            <img src="/assets/321.jpeg">
            <img src="/assets/11331921_img20150613wa0008_jpeg11f61387a6f2cb25eda73d62ede17989.jfif">
            <img src="/assets/Party-Life-1140x760.jpeg">
            <img src="/assets/322.jpeg">
        </div>
    </section>

    <!--section contact-->
    <section id="contact">
        <div class="partie1">
            <h2>Où pouvez-vous nous trouver?</h2>
            <p>
                Pour ceux qui veulent renontrer le PDG de 'Party Organisation' en personne pour plus de confiance, Vous pouvez le trouver au TOGO plus précisement à Lomé-Totsi NW TV.
            </p>
            <p>
                Contactez-le sur <a href="tel:+22871016857">Appel</a>
            </p>
        </div>
        <div class="partie2">
            <h2>Contactez notre communauté</h2>
            <form action="">
                <input type="text" placeholder="votre nom">
                <input type="email" placeholder="votre adresse mail">
                <textarea name="message" placeholder="saisissez votre message ici"></textarea>
                <button type="submit">Envoyer</button>
            </form>
        </div>
    </section>

    <!--footer-->
    <footer>
        <p>@Hervé's Partyorganisation, tout droit reservé 2025.</p>
        <p> Basé au TOGO-Lomé plus précisement à Totsi New World TV</p>
    </footer>

    <!--liens des reseaux sociaux-->
    <div class="reseaux">
        <div class="carte">
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="carte">
            <i class="fa-brands fa-tiktok"></i>
        </div>
        <div class="carte">
            <i class="fa-brands fa-snapchat"></i>
        </div>
        <div class="carte">
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>
  </main>  
</body>
</html>